body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2C3E50;
    padding: 10px 20px;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.pesquisa input {
    padding: 5px;
}

main > section {
    margin-bottom: 100px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    background-color: #34495E;
    color: white;
    width: 200px;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "card1 card2"
        "comece .";
    gap: 50px;
    width: 100%;
    max-width: 12000px;
    padding: 20px;
}

.card1, .card2, .comece, .painel {
    background-color: #12182F;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.card1, .card2 {
    height: 170px;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.painel {
    grid-area: painel;
    border-radius: 25px;
}

.comece {
    grid-area: comece;
    justify-self: center;
}

button {
    background-color: #12182F;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #1A5276;
}

.titulom {
    grid-area: titulom;
    color: white;
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}

footer {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer .contato, .footer .social {
    display: flex;
    flex-direction: column;
}

.footer > .social ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer > .social ul li {
    margin: 0 10px;
}



.footer .social ul li a img {
    width: 30px;
    height: 30px;
    
}

body {
    background-image: linear-gradient(to bottom, #202B42, #3D4961);
    background-attachment: fixed;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}


.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.pesquisa {
    grid-area: pesquisa;
}

.pesquisa input {
    padding: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "painel filmes";
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.painel {
    grid-area: painel;
    background-color: #12182F;
    border-radius: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.painel ul {
    list-style: none;
    padding: 0;
}

.painel ul li {
    margin-bottom: 10px;
}

.painel ul li a {
    color: white;
    text-decoration: none;
}

.filmes-container {
    grid-area: filmes;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #202B42;
    border-radius: 25px;
}

.filmes-container h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

.filmes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.filme-card {
    display: flex;
    align-items: flex-start;
    border-radius: 20px;
    padding: 20px;
    color: white;
    gap: 10px;
    height: 250px; 
}

.filme-card img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

.filme-info p {
    margin: 5px 0;
}

footer {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer .contato, .footer .social {
    display: flex;
    flex-direction: column;
}

.footer .social ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .social ul li {
    margin: 0 10px;
}

.footer .social ul li a img {
    width: 30px;
    height: 30px;
}

body {
    background-image: linear-gradient(to bottom, #202B42, #3D4961);
    background-attachment: fixed;
}

body, ul, li, p, h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.pesquisa input {
    padding: 5px;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cadastro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #12182F;
    border-radius: 20px;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.google-btn {
    background-color: #4285F4;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.google-btn:hover {
    background-color: #357AE8;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label {
    margin-bottom: 5px;
    text-align: left;
}

form input {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

form button {
    background-color: #12182F;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

form button:hover {
    background-color: #1A5276;
}

.sobre {
    text-align: left;
}

.sobre h2 {
    text-align: center;
    margin-bottom: 10px;
}

.sobre p, .sobre h3 {
    margin-bottom: 10px;
}

footer {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .contato, .footer .social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .social ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .social ul li {
    margin: 0 10px;
}

.footer .social ul li a img {
    width: 30px;
    height: 30px;
}

body {
    background-image: linear-gradient(to bottom, #202B42, #3D4961);
    background-attachment: fixed;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "card1 card2"
        "comece comece";
    gap: 50px;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
    padding: 20px;
    justify-items: center;
}

.card1, .card2, .comece {
    background-color: #12182F;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.card1, .card2 {
    height: 170px;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.comece {
    grid-area: comece;
    justify-self: center;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "card1"
            "card2"
            "comece";
        margin-bottom: 30px; 
    }

    .filme-card {
        flex-direction: column;
        align-items: center;
    }

    .filme-card img {
        max-width: 100%;
        height: auto; 
    }
    .header {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "titulo"
            "nav"
            "pesquisa";
        text-align: center;
    }

    .filmes-grid {
        grid-template-columns: 1fr;
    }

    .filme-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .header {
        padding: 10px;
    }

    .cards {
        gap: 20px;
    }

    .titulom {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .card1, .card2, .comece, .painel {
        border-radius: 20px;
    }

}
